TLS_FILE="/Users/kevinmulcrone/repos/umbrel-lnd/lnd/tls.cert"
MACAROON_DIR="/Users/kevinmulcrone/repos/umbrel-lnd/lnd/data/chain/bitcoin/regtest/"

RPC_USER="__cookie__"
RPC_PASSWORD="49375c6b29b653f28235e2d78ee7db182a3b0a9640c653a1e7972c639cf76f7c"
BITCOIN_HOST="172.26.0.2"
BITCOIN_RPC_PORT="8333"

DEVICE_HOSTS="foo,bar"